# mime

./: local.properties  settings.gradle
ugank/: build.gradle  proguard-rules.pro
ugank/src/main/: AndroidManifest.xml
ugank/src/main/java/cn/everelegance/ugank/: App.java  ConfigManage.java  GlobalConfig.java  MainActivity.java  ThemeManage.java
ugank/src/main/java/cn/everelegance/ugank/base/: BaseDialog.java  BasePresenter.java  BaseView.java  SwipeBackBaseActivity.java
ugank/src/main/java/cn/everelegance/ugank/base/adapter/: CommViewPagerAdapter.java
ugank/src/main/java/cn/everelegance/ugank/entity/: CategroyResult.java  SearchResult.java
ugank/src/main/java/cn/everelegance/ugank/module/category/: CategoryFragment.java
ugank/src/main/java/cn/everelegance/ugank/module/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
ugank/src/main/java/cn/everelegance/ugank/module/launcher/: LauncherActivity.java  LauncherContract.java  LauncherPresenter.java
ugank/src/main/java/cn/everelegance/ugank/network/: NetWork.java
ugank/src/main/java/cn/everelegance/ugank/network/api/: GankApi.java
ugank/src/main/java/cn/everelegance/ugank/utils/: DisplayUtils.java  MDTintUtil.java
ugank/src/main/res/layout/: activity_home.xml  activity_launcher.xml
ugank/src/main/res/values/: strings.xml  styles.xml
ugank/src/main/res/values-v19/: styles.xml
ugank/src/test/java/cn/everelegance/ugank/: ExampleUnitTest.java
